{
  "name": "vite",
  "description": "Use Fylgja's CSS with Vite & PostCSS",
  "version": "1.0.0",
  "private": true,
  "repository": "fylgja/examples",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "fylgja": "^1.3.0"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
